org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.logging.level=quiet

spigot_version=1.8.8-R0.1-SNAPSHOT
commons_io_version=2.18.0
worldedit_version=6.1.4-SNAPSHOT

lombok_version=1.18.38

junit_version=5.7.2